org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.19
forge=41.0.38
blueprint=6.0.1
jei=11.0.0.206

modName=The Endergetic Expansion
modId=endergetic
modVersion=4.0.0